<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.greycos.solver</groupId>
    <artifactId>greycos-solver-quarkus-benchmark-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>greycos-solver-quarkus-benchmark</artifactId>
  <name>GreyCOS Solver Quarkus Benchmark - Runtime</name>
  <description>Benchmark an GreyCOS project to power tweak the solver configuration for speed and scalability.</description>
  <url>https://github.com/CameleoGrey/greycos-solver</url>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>ai.greycos.solver</groupId>
      <artifactId>greycos-solver-quarkus</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.greycos.solver</groupId>
      <artifactId>greycos-solver-benchmark</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extension-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>extension-descriptor</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <capabilities>
                <provides>ai.greycos.solver.greycos-quarkus-benchmark</provides>
              </capabilities>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${version.io.quarkus}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- TODO enable dependency check later. -->
            <id>analyze-only</id>
            <configuration>
              <failOnWarning>false</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
