# greycos-solver

./: .gitattributes  .gitignore  CONTRIBUTING.adoc  README.adoc  jreleaser.yml  pom.xml  run-core-tests-individually.sh
migration/: pom.xml  upgrade-greycos.gradle
migration/src/main/java/ai/greycos/solver/migration/: AbstractRecipe.java
migration/src/main/java/ai/greycos/solver/migration/fork/: GreycosChangeDependencies.java
migration/src/main/java/ai/greycos/solver/migration/v8/: AsConstraintRecipe.java  ConstraintRefRecipe.java  NullableRecipe.java  RemoveConstraintPackageRecipe.java  ScoreGettersRecipe.java  ScoreManagerMethodsRecipe.java  SingleConstraintAssertionMethodsRecipe.java  SolutionManagerRecommendAssignmentRecipe.java  SolverManagerBuilderRecipe.java  SortingMigrationRecipe.java
migration/src/test/java/ai/greycos/solver/migration/v8/: AsConstraintRecipeTest.java  ConstraintRefRecipeTest.java  NullableRecipeTest.java  RemoveConstraintPackageRecipeTest.java  ScoreGettersRecipeTest.java  ScoreManagerMethodsRecipeTest.java  SingleConstraintAssertionRecipeTest.java  SolutionManagerRecommendAssignmentRecipeTest.java  SolverManagerBuilderRecipeTest.java  SortingMigrationRecipeTest.java
persistence/common/: pom.xml
persistence/common/src/test/resources/: logback-test.xml
persistence/jaxb/: pom.xml
persistence/jaxb/src/main/java/: module-info.java
persistence/jaxb/src/test/java/ai/greycos/solver/jaxb/testcotwin/: JaxbTestdataEntity.java  JaxbTestdataObject.java  JaxbTestdataSolution.java  JaxbTestdataValue.java
persistence/jaxb/src/test/java/ai/greycos/solver/jaxb/testdomain/: JaxbTestdataEntity.java  JaxbTestdataObject.java  JaxbTestdataSolution.java  JaxbTestdataValue.java
quarkus-integration/quarkus-benchmark/: pom.xml
quarkus-integration/quarkus-benchmark/deployment/: pom.xml
quarkus-integration/quarkus-benchmark/deployment/src/main/java/: module-info.java
quarkus-integration/quarkus-benchmark/deployment/src/test/resources/: customSolverBenchmarkConfig.xml  emptySolverBenchmarkConfig.xml  solverBenchmarkConfig.xml  solverBenchmarkConfigSpentLimitPerBenchmark.xml  solverBenchmarkConfigSpentLimitPerBenchmarkNoGlobalTermination.xml  solverBenchmarkConfigWithInheritedSolverBenchmark.xml  solverBenchmarkConfigWithPhases.xml  solverConfigNoGlobalTermination.xml  solverConfigWithPhases.xml
quarkus-integration/quarkus-benchmark/deployment/src/test/resources/ai/greycos/solver/quarkus/: bavetSolverConfig.xml
quarkus-integration/quarkus-benchmark/integration-test/: pom.xml
quarkus-integration/quarkus-benchmark/integration-test/src/main/java/: module-info.java
quarkus-integration/quarkus-benchmark/integration-test/src/main/resources/: application.properties
quarkus-integration/quarkus-benchmark/integration-test/src/test/resources/: blueprintSolverBenchmarkConfig.xml
quarkus-integration/quarkus-benchmark/runtime/: pom.xml
quarkus-integration/quarkus-benchmark/runtime/src/main/java/: module-info.java
quarkus-integration/quarkus-jackson/runtime/: pom.xml
quarkus-integration/quarkus-jackson/runtime/src/main/java/: module-info.java
quarkus-integration/quarkus-jsonb/deployment/: pom.xml
quarkus-integration/quarkus/runtime/: pom.xml
quarkus-integration/quarkus/runtime/src/main/java/: module-info.java
quarkus-integration/quarkus/runtime/src/main/java/ai/greycos/solver/quarkus/: GreyCOSRecorder.java  GreycosRecorder.java
spring-integration/spring-boot-autoconfigure/: pom.xml
spring-integration/spring-boot-autoconfigure/src/main/java/: module-info.java
spring-integration/spring-boot-autoconfigure/src/test/resources/: logback-test.xml  solverConfig.xml
spring-integration/spring-boot-starter/: pom.xml
spring-integration/spring-boot-starter/src/main/java/: module-info.java
tools/: pom.xml
tools/benchmark/: pom.xml
tools/benchmark-aggregator/: pom.xml
tools/benchmark-aggregator/src/main/java/: module-info.java
tools/benchmark-aggregator/src/main/java/ai/greycos/solver/benchmark/aggregator/: BenchmarkAggregator.java
tools/benchmark-aggregator/src/test/java/ai/greycos/solver/benchmark/aggregator/: BenchmarkAggregatorTest.java  PlannerBenchmarkResultTest.java
tools/benchmark-aggregator/src/test/resources/ai/greycos/solver/benchmark/aggregator/: testPlannerBenchmarkResult.xml
tools/benchmark/src/main/java/: module-info.java
tools/benchmark/src/main/java/ai/greycos/solver/benchmark/api/: PlannerBenchmark.java  PlannerBenchmarkException.java  package-info.java
tools/benchmark/src/main/java/ai/greycos/solver/benchmark/config/: PlannerBenchmarkConfig.java  ProblemBenchmarksConfig.java  SolverBenchmarkConfig.java  package-info.java
tools/benchmark/src/main/java/ai/greycos/solver/benchmark/impl/: DefaultPlannerBenchmark.java  DefaultPlannerBenchmarkFactory.java  ProblemBenchmarksFactory.java  SubSingleBenchmarkRunner.java
tools/benchmark/src/main/resources/: benchmark.xsd
tools/benchmark/src/test/java/ai/greycos/solver/benchmark/config/: PlannerBenchmarkConfigTest.java  ProblemBenchmarksConfigTest.java
tools/benchmark/src/test/java/ai/greycos/solver/benchmark/util/: RigidTestdataSolutionFileIO.java
tools/benchmark/src/test/resources/ai/greycos/solver/benchmark/api/: classloaderTestdataBenchmarkConfig.xml  classloaderTestdataBenchmarkConfigTemplate.xml.ftl  invalidBenchmarkConfig.xml  testdataBenchmarkConfig.xml  testdataBenchmarkConfigTemplate.xml.ftl
tools/benchmark/src/test/resources/ai/greycos/solver/benchmark/config/: testBenchmarkConfigWithNamespace.xml  testBenchmarkConfigWithoutNamespace.xml
tools/migration/: pom.xml  upgrade-greycos.gradle
tools/migration/src/main/java/: module-info.java
tools/migration/src/main/java/ai/greycos/solver/migration/common/: CustomChangeMethodRecipe.java  RemoveFieldFromMethodInvocationRecipe.java  RemoveGenericTypeFromMethodRecipe.java  RemoveGenericTypeRecipe.java
tools/migration/src/test/java/ai/greycos/solver/migration/: NoWildCardImportStyle.java
tools/migration/src/test/resources/: junit-platform.properties  logback-test.xml
tools/webui/: pom.xml
(+5352 files in other folders)
