<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.greycos.solver</groupId>
    <artifactId>greycos-solver-quarkus-jsonb-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>greycos-solver-quarkus-jsonb-deployment</artifactId>
  <name>(Deprecated) GreyCOS Solver Quarkus JSON-B - Deployment</name>
  <description>
    GreyCOS solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    Quarkus deployment module for greycos-solver-quarkus-jsonb.
    This module is deprecated and will be removed in a future major version of GreyCOS Solver.
    Please use the Jackson integration instead.
  </description>
  <url>https://solver.greycos.ai</url>

  <properties>
    <java.module.name>ai.greycos.solver.quarkus.jsonb.deployment</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonb-deployment</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ai.greycos.solver</groupId>
      <artifactId>greycos-solver-quarkus-jsonb</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${version.io.quarkus}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
