<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.greycos.solver</groupId>
    <artifactId>greycos-solver-persistence-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>greycos-solver-persistence-common</artifactId>

  <name>GreyCOS Solver persistence common</name>
  <description>
    GreyCOS solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the common persistence integration.
  </description>
  <url>https://github.com/CameleoGrey/greycos-solver</url>

  <properties>
    <java.module.name>ai.greycos.solver.persistence.common</java.module.name>
  </properties>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>ai.greycos.solver</groupId>
      <artifactId>greycos-solver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.greycos.solver</groupId>
      <artifactId>greycos-solver-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <!-- Uses PlanningEntity in Javadoc. -->
            <dependency>ai.greycos.solver:greycos-solver-core:jar</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
